arup-group/action-pr-title-jira-check/action.yml
name: 'PR Title Jira Check'
description: 'PR Title Jira Check'
author: 'Peter Grainger (peter.grainger@arup.com)'
branding:
  icon: 'git-branch' 
  color: 'green'
inputs:
  prTitle:
    description: 'The PR title to check'
  jiraSecret:
    description: 'The secret to contact the Jira API'
  statusCategory:
    description: 'The required status category'
    default: 'In Progress'
  jiraUsername:
    description: 'Username of the Jira account'
runs:
  using: 'node12'
  main: 'dist/index.js'

arup-group/action-pr-title-jira-check/.github/workflows/main.yml
- name: Test Workflow
  uses: ./
  with:
    prTitle: 'D3-331'
    jiraSecret: '${{ secrets.JIRASECRET }}'
    statusCategory: 'In Progress'
    jiraUsername: '${{ secrets.JIRAUSERNAME }}'

angularsen/UnitsNet/.github/workflows/jira-pr-check.yml
- name: PR title starts with Jira Key
  uses: arup-group/action-pr-title-jira-check@main
  with:
    prTitle: '${{ github.event.pull_request.title }}'
    jiraSecret: '${{ secrets.JIRA_PASSWORD }}'
    statusCategory: 'In Progress'
    jiraUsername: 'automation@arup.com'

arup-group/action-pr-title-jira-check/.github/workflows/main.yml
- name: Test Workflow
  uses: ./
  with:
    prTitle: 'D3-367'
    jiraSecret: '${{ secrets.JIRASECRET }}'
    statusCategory: 'Done'
    jiraUsername: '${{ secrets.JIRAUSERNAME }}'

arup-group/action-pr-title-jira-check/.github/workflows/main.yml
- name: Test Workflow
  uses: ./
  with:
    prTitle: 'D3-367'
    jiraSecret: '${{ secrets.JIRASECRET }}'
    statusCategory: 'In Progress'
    jiraUsername: '${{ secrets.JIRAUSERNAME }}'